# insight_message

./: Dockerfile  README.md  insight_message.sql  pom.xml
src/main/java/com/insight/: MessageApplication.java
src/main/java/com/insight/base/message/common/: Core.java  Listener.java  MessageCore.java  MessageDal.java  ScheduleTask.java
src/main/java/com/insight/base/message/common/client/: RabbitClient.java  TaskClient.java
src/main/java/com/insight/base/message/common/config/: FeignClientConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  TopicExchangeConfig.java
src/main/java/com/insight/base/message/common/dto/: ChannelConfigListDto.java  ChannelTempDto.java  LocalCall.java  MessageDto.java  MessageListDto.java  RpcCall.java  SceneDto.java  SceneListDto.java  SceneTemplateListDto.java  ScheduleListDto.java  TemplateDto.java  TemplateListDto.java  UserMessageDto.java
src/main/java/com/insight/base/message/common/entity/: ChannelConfig.java  ChannelTemp.java  InsightMessage.java  Message.java  PushMessage.java  Scene.java  SceneTemplate.java  Schedule.java  SubscribeMessage.java  Template.java
src/main/java/com/insight/base/message/common/mapper/: MessageMapper.java  SceneMapper.java  TemplateMapper.java
src/main/java/com/insight/base/message/manage/: Controller.java  ManageController.java  ManageService.java  ManageServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/insight/base/message/message/: MessageController.java  MessageService.java  MessageServiceImpl.java  SmsController.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/insight/base/message/notice/: Controller.java  NoticeController.java  NoticeService.java  NoticeServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/insight/base/message/scene/: SceneController.java  SceneService.java  SceneServiceImpl.java
src/main/java/com/insight/base/message/schedule/: Controller.java  ScheduleController.java  ScheduleService.java  ScheduleServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/insight/base/message/sms/: Controller.java  Service.java  ServiceImpl.java  SmsController.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/insight/base/message/template/: TemplateController.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/insight/common/message/common/: Core.java  Listener.java  MessageDal.java  ScheduleTask.java
src/main/java/com/insight/common/message/common/client/: AliyunClient.java  AuthClient.java  LogClient.java  LogServiceClient.java  RabbitClient.java  TaskClient.java  UserClient.java
src/main/java/com/insight/common/message/common/config/: EnvUtil.java  FeignClientConfig.java  GlobalExceptionHandler.java  IDGenderConfig.java  JacksonConfig.java  LocalDateTimeConfig.java  LocalDateTimeSerializerConfig.java  RabbitClient.java  RabbitConfig.java  SmsChannel.java  TopicExchangeConfig.java
src/main/java/com/insight/common/message/common/dto/: CodeDto.java  CustomMessage.java  MessageListDto.java  NormalMessage.java  SceneConfigDto.java  SceneDto.java  SceneListDto.java  SceneTemplateListDto.java  Schedule.java  ScheduleCall.java  ScheduleListDto.java  TemplateDto.java  TemplateListDto.java  UserMessageDto.java
src/main/java/com/insight/common/message/common/entity/: InsightMessage.java  OperateType.java  PushMessage.java  Scene.java  SceneConfig.java  SceneTemplate.java  SubscribeMessage.java  Template.java
src/main/java/com/insight/common/message/common/mapper/: MessageMapper.java  SceneMapper.java  TemplateMapper.java
src/main/java/com/insight/common/message/message/: MessageController.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/insight/common/message/scene/: SceneController.java  SceneService.java  SceneServiceImpl.java
src/main/java/com/insight/common/message/schedule/: ScheduleController.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/insight/common/message/template/: TemplateController.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  common-message-dev.yml
src/test/java/com/insight/base/message/: MessageApplicationTests.java
src/test/java/com/insight/common/message/: MessageApplicationTests.java
