spring.application.name=base-message
#------------------------------服务器配置---------------------------
server.port=16001
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#------------------------------时间序列化形式---------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#------------------------------logging配置-----------------------------
logging.level.com.insight.base.auth=DEBUG
#logging.pattern.console=%d %p %r --- [%15.15t] %40.40c : %msg%n
#------------------------------mybatis配置-----------------------------
mybatis-plus.global-config.db-column-underline=true
mybatis.configuration.map-underscore-to-camel-case=true
#------------------------------数据库配置-------------------------------
spring.datasource.url=jdbc:mysql://localhost/insight_message?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=100
spring.datasource.initial-size=100
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#------------------------------redis配置-------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
#------------------------------eureka配置------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000